apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  values:
    global:
      multiCluster:
        clusterName: xmain
      network: xmain

      # Mesh network configuration. This is optional and may be omitted if
      # all clusters are on the same network.
      meshNetworks:
        xmain:
          endpoints:
          - fromRegistry: xmain
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
        xremote:
          endpoints:
          - fromRegistry: xremote
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
        xremote2:
          endpoints:
          - fromRegistry: xremote2
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
      # Use the existing istio-ingressgateway.
      meshExpansion:
        enabled: true
